{
  "expo": {
    "name": "Gunluk Ayet",
    "slug": "gunluk-ayet",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "gunluk-ayet",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Duvar kagidi gorseli kaydetmek icin",
        "NSPhotoLibraryAddUsageDescription": "Duvar kagidini galeriye kaydetmek icin"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ],
      "package": "com.gunlukayet.app",
      "versionCode": 135
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1a1a2e"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Duvar kagidini galeriye kaydetmek icin izin gerekli.",
          "savePhotosPermission": "Duvar kagidini kaydetmek icin izin gerekli."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
